Test_1/MainWindow.xaml

<Window x:Class="Test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Objekt" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="A" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="B" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="LabelC" Grid.Column="1" Content="C" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="LabelOdpoved" Grid.Column="1" Grid.ColumnSpan="3" Content="Odpověď" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="ComboBoxObjekt" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxObjekt_SelectionChanged" >
            <Label Content="Trojúhelník"/>
            <Label Content="Obdélník"/>
        </ComboBox>
        <TextBox Name="TextBoxA" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBoxB" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="TextBoxC" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Content="Vypočítej" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_MouseDown"/>

    </Grid>
</Window>
